<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.deere.acreage.MarkOnMaps"
             tools:ignore="MergeRootFrame">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:id="@+id/txtMapArea"
            android:layout_gravity="left|top"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"/>

    <Button
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Done >>"
            android:id="@+id/btnMapTagIt"
            android:layout_gravity="left|bottom"
            android:onClick="doneWithMarking"
        android:layout_marginLeft="140dp"
        />

    <Button
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Toggle Map"
            android:id="@+id/button"
            android:onClick="toggleView"
            android:layout_gravity="left|bottom"/>

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Current Loc"
        android:id="@+id/button2"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="50dp"
        android:onClick="tagCurrentLocation"/>
    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Delete Last"
        android:id="@+id/button4"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="140dp"
        android:onClick="deleteLastMarker"/>


</FrameLayout>