<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ScrollView     
    android:id="@+id/scrollView1"     
    android:layout_width="fill_parent"    
     android:layout_height="fill_parent"     
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillViewport="true"> 
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#007500"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
  	android:background="#ffff00"
  	android:gravity="center_vertical"
    >

	
	    <TextView
	        android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  Receipt"
	        android:minHeight="40dp"
	        android:gravity="center"
	        style="@style/TitleFont"
	        >
	    </TextView>
</LinearLayout>    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="#007500"
    >
   
 <Button        
 	android:id="@+id/button_print"        
 	android:layout_width="wrap_content"        
 	android:layout_height="wrap_content"        
 	android:padding="10dp"       
 	android:text="Print"
 	android:textSize="22dip"
     style="@style/MyButton"
    android:textStyle="bold"
    android:layout_marginLeft="20dip"
 	android:onClick="onPrint"/>
 	  
</LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#007500"
    >
        <ImageView    
        android:id="@+id/receiptView"  
        android:layout_width="wrap_content"      
        android:layout_height="wrap_content"     
         android:layout_centerInParent="true"
         android:layout_marginTop="5dp"
        />  
    </RelativeLayout >
  
  </LinearLayout >
  </ScrollView>
    </LinearLayout >