<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView     
    android:id="@+id/scrollView1"     
    android:layout_width="fill_parent"    
     android:layout_height="fill_parent"     
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="#ffff00"
     android:fillViewport="true"> 
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="#007500"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
  	android:background="#ffff00"
  	android:gravity="center_vertical"
    >

	
	    <TextView
	        android:id="@+id/label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="  Area Confirmation"
	        android:minHeight="40dp"

	        style="@style/TitleFont"
	        >
	    </TextView>
</LinearLayout>    
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#007500"
    >
    <TextView  
            android:id="@+id/TextAreaViewArea" 
            style="@style/TableContentFont"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            
            android:gravity="center"
            ></TextView>  
 		
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:gravity="center_horizontal"
    android:background="#007500"
    android:weightSum="1.0"
   >
     <Button
        android:id="@+id/btnAreaAccept"
        android:layout_width="0dp"
        android:layout_height="50dp"
     	android:text="Accpet" 
        android:textSize="24dp"
		style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"                
		android:layout_weight="0.5"
		android:onClick="onAccept"
    />
         <Button
        android:id="@+id/btnAreaReject"
        android:layout_width="0dp"
        android:layout_height="50dp"
     	android:text="Reject" 
        android:textSize="24dp"
		style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onReject"
		android:layout_weight="0.5"
    />
      </LinearLayout>
 <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:gravity="center_horizontal"
    android:background="#007500"
    android:weightSum="1.0"
   >
    <Button
        android:id="@+id/btnSms"
         android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Send SMS"  
   		android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp" 
        android:textSize="22dip"
        style="@style/MyButton"
        android:layout_weight="0.5"
        android:onClick="onSendSms"/>
        </LinearLayout>
-->
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>